alcohol <= 10.5
|   total sulfur dioxide <= 98
|   |   sulphates <= 0.57
|   |   |   alcohol <= 9.7
|   |   |   |   alcohol <= 9
|   |   |   |   |   fixed acidity <= 7.8: bad (4.0)
|   |   |   |   |   fixed acidity > 7.8
|   |   |   |   |   |   citric acid <= 0.55: good (5.0)
|   |   |   |   |   |   citric acid > 0.55: bad (2.0)
|   |   |   |   alcohol > 9: bad (195.0/28.0)
|   |   |   alcohol > 9.7
|   |   |   |   volatile acidity <= 0.735
|   |   |   |   |   sulphates <= 0.47: bad (17.0/2.0)
|   |   |   |   |   sulphates > 0.47
|   |   |   |   |   |   volatile acidity <= 0.575: good (47.0/15.0)
|   |   |   |   |   |   volatile acidity > 0.575
|   |   |   |   |   |   |   fixed acidity <= 7.3: bad (13.0/1.0)
|   |   |   |   |   |   |   fixed acidity > 7.3
|   |   |   |   |   |   |   |   sulphates <= 0.56
|   |   |   |   |   |   |   |   |   pH <= 3.17: bad (3.0)
|   |   |   |   |   |   |   |   |   pH > 3.17
|   |   |   |   |   |   |   |   |   |   chlorides <= 0.077
|   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.071: good (2.0)
|   |   |   |   |   |   |   |   |   |   |   chlorides > 0.071: bad (3.0)
|   |   |   |   |   |   |   |   |   |   chlorides > 0.077: good (9.0)
|   |   |   |   |   |   |   |   sulphates > 0.56: bad (3.0)
|   |   |   |   volatile acidity > 0.735: bad (31.0/3.0)
|   |   sulphates > 0.57
|   |   |   volatile acidity <= 0.4
|   |   |   |   sulphates <= 0.65
|   |   |   |   |   density <= 0.99632: bad (7.0)
|   |   |   |   |   density > 0.99632
|   |   |   |   |   |   chlorides <= 0.098
|   |   |   |   |   |   |   residual sugar <= 2.15
|   |   |   |   |   |   |   |   alcohol <= 9.4
|   |   |   |   |   |   |   |   |   residual sugar <= 1.9: bad (2.0)
|   |   |   |   |   |   |   |   |   residual sugar > 1.9: good (3.0)
|   |   |   |   |   |   |   |   alcohol > 9.4: good (11.0)
|   |   |   |   |   |   |   residual sugar > 2.15
|   |   |   |   |   |   |   |   density <= 0.99765: good (6.0/1.0)
|   |   |   |   |   |   |   |   density > 0.99765: bad (6.0)
|   |   |   |   |   |   chlorides > 0.098: bad (5.0)
|   |   |   |   sulphates > 0.65: good (98.0/19.0)
|   |   |   volatile acidity > 0.4
|   |   |   |   fixed acidity <= 9.9
|   |   |   |   |   pH <= 3.2
|   |   |   |   |   |   alcohol <= 9.95
|   |   |   |   |   |   |   alcohol <= 9.1
|   |   |   |   |   |   |   |   alcohol <= 9.05: bad (3.0)
|   |   |   |   |   |   |   |   alcohol > 9.05: good (6.0/1.0)
|   |   |   |   |   |   |   alcohol > 9.1: bad (42.0/2.0)
|   |   |   |   |   |   alcohol > 9.95
|   |   |   |   |   |   |   residual sugar <= 2.4: bad (5.0/1.0)
|   |   |   |   |   |   |   residual sugar > 2.4: good (5.0)
|   |   |   |   |   pH > 3.2
|   |   |   |   |   |   pH <= 3.53
|   |   |   |   |   |   |   citric acid <= 0.34
|   |   |   |   |   |   |   |   residual sugar <= 1.8
|   |   |   |   |   |   |   |   |   alcohol <= 9.3: bad (9.0)
|   |   |   |   |   |   |   |   |   alcohol > 9.3
|   |   |   |   |   |   |   |   |   |   total sulfur dioxide <= 54
|   |   |   |   |   |   |   |   |   |   |   total sulfur dioxide <= 43
|   |   |   |   |   |   |   |   |   |   |   |   free sulfur dioxide <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.62: bad (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.64: good (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.69: bad (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.69: good (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   free sulfur dioxide > 15: good (6.0)
|   |   |   |   |   |   |   |   |   |   |   total sulfur dioxide > 43: bad (9.0)
|   |   |   |   |   |   |   |   |   |   total sulfur dioxide > 54: good (3.0)
|   |   |   |   |   |   |   |   residual sugar > 1.8
|   |   |   |   |   |   |   |   |   pH <= 3.51
|   |   |   |   |   |   |   |   |   |   alcohol <= 10.3
|   |   |   |   |   |   |   |   |   |   |   residual sugar <= 2.65
|   |   |   |   |   |   |   |   |   |   |   |   volatile acidity <= 0.655
|   |   |   |   |   |   |   |   |   |   |   |   |   volatile acidity <= 0.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixed acidity <= 7.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.069
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.31: good (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   free sulfur dioxide <= 8: good (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   free sulfur dioxide > 8: bad (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.069
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density <= 0.996
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residual sugar <= 2.15: bad (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   residual sugar > 2.15: good (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density > 0.996: bad (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixed acidity > 7.8: good (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.76: good (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.6: good (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   total sulfur dioxide <= 33: bad (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   total sulfur dioxide > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   total sulfur dioxide <= 53: good (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   total sulfur dioxide > 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixed acidity <= 7.8: bad (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fixed acidity > 7.8: good (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   volatile acidity > 0.63: good (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   volatile acidity > 0.655
|   |   |   |   |   |   |   |   |   |   |   |   |   free sulfur dioxide <= 7: good (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   free sulfur dioxide > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citric acid <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citric acid <= 0.06: bad (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   citric acid > 0.06: good (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sulphates > 0.78: good (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   citric acid > 0.1: bad (11.0)
|   |   |   |   |   |   |   |   |   |   |   residual sugar > 2.65
|   |   |   |   |   |   |   |   |   |   |   |   residual sugar <= 7.9: bad (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   residual sugar > 7.9: good (2.0)
|   |   |   |   |   |   |   |   |   |   alcohol > 10.3
|   |   |   |   |   |   |   |   |   |   |   alcohol <= 10.4: good (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   alcohol > 10.4
|   |   |   |   |   |   |   |   |   |   |   |   chlorides <= 0.076: good (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   chlorides > 0.076
|   |   |   |   |   |   |   |   |   |   |   |   |   pH <= 3.28: good (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pH > 3.28: bad (3.0)
|   |   |   |   |   |   |   |   |   pH > 3.51: good (9.0)
|   |   |   |   |   |   |   citric acid > 0.34: bad (20.0/3.0)
|   |   |   |   |   |   pH > 3.53
|   |   |   |   |   |   |   sulphates <= 0.87
|   |   |   |   |   |   |   |   alcohol <= 10.2: bad (25.0)
|   |   |   |   |   |   |   |   alcohol > 10.2
|   |   |   |   |   |   |   |   |   density <= 0.99733: good (2.0)
|   |   |   |   |   |   |   |   |   density > 0.99733: bad (4.0)
|   |   |   |   |   |   |   sulphates > 0.87: good (4.0)
|   |   |   |   fixed acidity > 9.9
|   |   |   |   |   free sulfur dioxide <= 4: bad (4.0)
|   |   |   |   |   free sulfur dioxide > 4: good (50.0/13.0)
|   total sulfur dioxide > 98
|   |   sulphates <= 1.17: bad (106.0/5.0)
|   |   sulphates > 1.17
|   |   |   alcohol <= 9.8: bad (3.0)
|   |   |   alcohol > 9.8: good (4.0)
alcohol > 10.5
|   volatile acidity <= 0.87
|   |   sulphates <= 0.58
|   |   |   volatile acidity <= 0.365: good (37.0/2.0)
|   |   |   volatile acidity > 0.365
|   |   |   |   alcohol <= 11.4
|   |   |   |   |   alcohol <= 10.8
|   |   |   |   |   |   pH <= 3.35: good (9.0)
|   |   |   |   |   |   pH > 3.35
|   |   |   |   |   |   |   residual sugar <= 2.55
|   |   |   |   |   |   |   |   citric acid <= 0.02: good (4.0)
|   |   |   |   |   |   |   |   citric acid > 0.02: bad (2.0)
|   |   |   |   |   |   |   residual sugar > 2.55: bad (5.0)
|   |   |   |   |   alcohol > 10.8
|   |   |   |   |   |   density <= 0.99616
|   |   |   |   |   |   |   total sulfur dioxide <= 47
|   |   |   |   |   |   |   |   pH <= 3.36
|   |   |   |   |   |   |   |   |   fixed acidity <= 8.2: good (8.0/1.0)
|   |   |   |   |   |   |   |   |   fixed acidity > 8.2: bad (2.0)
|   |   |   |   |   |   |   |   pH > 3.36: bad (14.0/2.0)
|   |   |   |   |   |   |   total sulfur dioxide > 47: good (4.0)
|   |   |   |   |   |   density > 0.99616: bad (17.0)
|   |   |   |   alcohol > 11.4
|   |   |   |   |   pH <= 3.48
|   |   |   |   |   |   chlorides <= 0.058
|   |   |   |   |   |   |   free sulfur dioxide <= 13: bad (5.0/1.0)
|   |   |   |   |   |   |   free sulfur dioxide > 13: good (4.0)
|   |   |   |   |   |   chlorides > 0.058: good (23.0/1.0)
|   |   |   |   |   pH > 3.48
|   |   |   |   |   |   density <= 0.99388: bad (7.0)
|   |   |   |   |   |   density > 0.99388: good (6.0/1.0)
|   |   sulphates > 0.58
|   |   |   alcohol <= 11.3
|   |   |   |   total sulfur dioxide <= 61
|   |   |   |   |   chlorides <= 0.094
|   |   |   |   |   |   chlorides <= 0.055
|   |   |   |   |   |   |   alcohol <= 11.1: good (8.0/1.0)
|   |   |   |   |   |   |   alcohol > 11.1: bad (5.0/1.0)
|   |   |   |   |   |   chlorides > 0.055
|   |   |   |   |   |   |   alcohol <= 10.6
|   |   |   |   |   |   |   |   fixed acidity <= 6.2: bad (3.0)
|   |   |   |   |   |   |   |   fixed acidity > 6.2
|   |   |   |   |   |   |   |   |   citric acid <= 0.52: good (17.0)
|   |   |   |   |   |   |   |   |   citric acid > 0.52: bad (3.0/1.0)
|   |   |   |   |   |   |   alcohol > 10.6: good (130.0/7.0)
|   |   |   |   |   chlorides > 0.094
|   |   |   |   |   |   alcohol <= 11.2
|   |   |   |   |   |   |   volatile acidity <= 0.4
|   |   |   |   |   |   |   |   alcohol <= 10.7: bad (2.0)
|   |   |   |   |   |   |   |   alcohol > 10.7: good (8.0)
|   |   |   |   |   |   |   volatile acidity > 0.4
|   |   |   |   |   |   |   |   total sulfur dioxide <= 55
|   |   |   |   |   |   |   |   |   free sulfur dioxide <= 8
|   |   |   |   |   |   |   |   |   |   total sulfur dioxide <= 18: bad (3.0)
|   |   |   |   |   |   |   |   |   |   total sulfur dioxide > 18: good (2.0)
|   |   |   |   |   |   |   |   |   free sulfur dioxide > 8: bad (8.0)
|   |   |   |   |   |   |   |   total sulfur dioxide > 55: good (2.0)
|   |   |   |   |   |   alcohol > 11.2: good (8.0)
|   |   |   |   total sulfur dioxide > 61
|   |   |   |   |   pH <= 3.32: good (13.0/2.0)
|   |   |   |   |   pH > 3.32
|   |   |   |   |   |   pH <= 3.43: bad (9.0)
|   |   |   |   |   |   pH > 3.43
|   |   |   |   |   |   |   fixed acidity <= 7.1: bad (2.0)
|   |   |   |   |   |   |   fixed acidity > 7.1: good (2.0)
|   |   |   alcohol > 11.3: good (217.0/10.0)
|   volatile acidity > 0.87
|   |   density <= 0.99536
|   |   |   volatile acidity <= 1.01: good (6.0/1.0)
|   |   |   volatile acidity > 1.01: bad (4.0)
|   |   density > 0.99536: bad (17.0/1.0)